class User

types
-- TODO Define types here
	public String = Utilities`String;

values
-- TODO Define values here

instance variables
-- TODO Define instance variables here
	private id: nat1;
	private username: String;
	private email: String;
	private password: String;

operations
-- TODO Define operations here

	-- User constructor
	public User: String * String * String ==> User
	User(name, mail, pass) == (
		username := name;
		email := mail;
		password := pass;
		return self
	)
	post len username > 0 and len email > 0 and len password > 6;
	/* public User: nat1 ==> User
	User(i) == (
		id := i;
	); */

	-- Get user's name
	public getUsername: () ==> String
	getUsername() == (
		return username
	);

functions
-- TODO Define functiones here

traces
-- TODO Define Combinatorial Test Traces here

end User