class Github

types
-- TODO Define types here
	public String = Utilities`String;

values
-- TODO Define values here

instance variables
-- TODO Define instance variables here
	public users: set of User := {};
	
	-- No two users should have same username ( not working :( )
	-- inv not exists user1, user2 in set users & user1 <> user2 and user1.getUsername() = user2.getUsername();

operations
-- TODO Define operations here

functions
-- TODO Define functiones here

traces
-- TODO Define Combinatorial Test Traces here

end Github