class User

types
-- TODO Define types here
	public String = Utilities`String;

values
-- TODO Define values here

instance variables
-- TODO Define instance variables here
	private username: String;
	private email: String;
	private password: String;
	
	inv len username > 4 and len username < 20;
	inv len password > 5 and len password < 30; 

operations
-- TODO Define operations here

	-- User constructor
	public User: String * String * String ==> User
	User(name, mail, pass) == (
		username := name;
		email := mail;
		password := pass;
		return self;
	);

	-- Get user's name
	public pure getUsername: () ==> String
	getUsername() == (
		return username;
	);
	
	public pure getEmail: () ==> String
	getEmail() == (
		return email;
	);
	
	public getPassword: () ==> String
	getPassword() == (
		return password;
	);

functions
-- TODO Define functiones here

traces
-- TODO Define Combinatorial Test Traces here

end User