class Github

types
-- TODO Define types here
	public String = Utilities`String;

values
-- TODO Define values here

instance variables
-- TODO Define instance variables here
	private users: set of User := {};
	private repositories: set of Repository := {};

operations
-- TODO Define operations here

	-- GitHub Constructor
	public Github: () ==> Github
	Github() == (
		return self;
	)
	post users = {} and repositories = {};

functions
-- TODO Define functiones here

traces
-- TODO Define Combinatorial Test Traces here

end Github